
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSP Page</title>
<style type="text/css">
a{
text-decoration:none;
}
a:hover
{
	text-decoration: none;
	background: #DCEDF2;
	color: #FFFFFF;
}
</style>
</head>
<body>
<table bgcolor="#dcdee0" width=100%>
     <tr>
         <td align="center" ><a href="AdminHome.jsp">Homepage</a></td>
         <td align="center" ><a href="AboutUsAdmin.jsp">About Us</a></td>
         <td align="center"><a href="ContactUsAdmin.jsp">Contact Us</a></td>
         <td align="center"><a href="Logout.jsp">Logout</a></td>
     </tr>
</table>
</body>
</html>
