
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSP Page</title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
a{
text-decoration:none;
}
a:hover
{
	text-decoration: none;
	background: #DCEDF2;
	color: #FFFFFF;
}
</style>
</head>
<body>
<table width=100% bgcolor="#dcdee0">
     <tr>
         <td align="center" ><a href="index.jsp">Home</a></td>
         <td align="center" ><a href="registration.jsp">Registration</a></td>
         <td align="center"><a href="Login.jsp">Login</a></td>
         <td align="center" ><a href="AboutUs.jsp">About Us</a></td>
         <td align="center"><a href="ContactUs.jsp">Contact Us</a></td>
     </tr>
</table>
</body>
</html>
